<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fucking Data</title>
    <style>
        h1{
            color: rgba(226, 131, 43, 0.924);
            background-color: cadetblue;
            height: 50px;
            width: 60%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: 300;
        }
        p{
            color: cadetblue;
        }
        img{
            width: 20%;
            height: 20%;
            border-radius: 50%;
        }
        #pa{
            color: chocolate;
            background-color: cornflowerblue;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .df{
            color: black;
            background: darkred;
        }

    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Futta</p>
    <h1>Abull</h1>
    <p id="pa">Fata</p>
    <h1>Ghora</h1>
    <br>
    <p>Vabi tumi bose thako</p>
    <p class="df">Friend Gf</p>
    <p class="df">Atmon Noymon Dosmon</p>
    <p class="df">Sadman Adnan</p>
    <img src="./photo/photo/photo.jpg" alt="">
</body>
</html>